apply plugin: 'java'

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

apply plugin: 'war'
apply plugin: 'eclipse'


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    //compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'commons-logging:commons-logging:1.2'
    
    
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-dbcp:commons-dbcp:1.4'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.65'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"          
}

tomcatRunWar {
	contextPath = ''
	httpPort = 80
}

dependencies {
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
}

buildscript {
    repositories {
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
    }
}


//web service
dependencies {
    compile 'org.springframework.ws:spring-ws-core:2.2.2.RELEASE'
}

buildscript {
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
  }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
  }
}

dependencies {
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.data:spring-data-rest-core'
}


dependencies {
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.37'
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.4.Final'
}

dependencies{
	compile 'org.hsqldb:hsqldb:2.3.3'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.4.Final'
}